<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ebens personal website</title>
        <link rel="stylesheet" href="subpage.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </head>
<body>
    
<header>
    <div class="container">
       
        <header class="header">
            <!---logo--->
            <a href="#" class="logo">Eben</a>
            <!---navigation bar-->
            <nav class="navbar">
                <a href="index.html"><i class="fas fa-home"></i>Home</a> 
                <a href="subpage_template.html"><i class="fas fa-id-card"></i>About me</a>
                <a href="projects.html"><i class="fas fa-project-diagram"></i>Projects</a>
                <a href="education.html"><i class="fas fa-school"></i>Education</a>
                <a href="contacts page.html"><i class="fas fa-envelope-open-text"></i>Contact me</a>
          </nav>
    </header> 
<!--contacts section for html-->
<div id= "contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h2><i class="far fa-comments"></i>Lets Talk</h2>
                <div class="social-media-icons">
                  <a href="https://www.linkedin.com/in/eben-eser-jean-jules-6a0122266/"><i class="fab fa-linkedin"></i></a>
                  <a href="https://umb.joinhandshake.com/stu/users/47829346"><i class="far fa-handshake"></i></a>
                </div>
            </div>
            <div class="image-mail">
                <img src="email-icon-notification-cx5j6sw64pod96cr.gif" width="275" height="183">
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your email" required>
                    <textarea name="Message" rows="6"  placeholder="Your Message"></textarea>  
                    <button type="submit" class="btn btn2">Submit</button> 
                </form>
            </div>
        </div>
      </div>
   </div>
</div>
   


