<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ebens personal website</title>
        <link rel="stylesheet" href="subpage.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </head>
<body>
    
    <header>
        <div class="container">
            <header class="header">
                <!---logo--->
                <a href="#" class="logo">Eben</a>
                <!---navigation bar-->
                <nav class="navbar">
                    <a href="index.html"><i class="fas fa-home"></i>Home</a> 
                <a href="subpage_template.html"><i class="fas fa-id-card"></i>About me</a>
                <a href="projects.html"><i class="fas fa-project-diagram"></i>Projects</a>
                <a href="education.html"><i class="fas fa-school"></i>Education</a>
                <a href="contacts page.html"><i class="fas fa-envelope-open-text"></i>Contact me</a>
              </nav>
            </div>
        </header>

<div class="Tables">
    <h2 class="education-heading"><i class="fas fa-school"></i>My Education</h2>
    <table>
        <thead>
            <tr>
                <th>District</th>
                <th>Date Started</th>
                <th>Date Ended</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Boston Prep</td>
                <td>August 2018</td>
                <td>June 2022</td>
            </tr>
            <tr>
                <td>Univeristy of Massachusetts Boston</td>
                <td>Spetember 2022</td>
                <td>Current</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>


    
