<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ebens personal website</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </head>
<body>
    
<header>
    <div class="container">
       
        <header class="header">
            <!---logo--->
            <a href="#" class="logo">Eben</a>
            <!---navigation bar-->
            <nav class="navbar">
                <a href="index.html"><i class="fas fa-home"></i>Home</a> 
                <a href="subpage_template.html"><i class="fas fa-id-card"></i>About me</a>
                <a href="projects.html"><i class="fas fa-project-diagram"></i>Projects</a>
                <a href="education.html"><i class="fas fa-school"></i>Education</a>
                <a href="contacts page.html"><i class="fas fa-envelope-open-text"></i>Contact me</a>
          </nav>
        </div>
    </header>
    <!--text thats within the website-->
    <section class="home">
       <div class="home-content">
        <h1>Hi my names Eben!</h1>
        <h3>Thankyou for visting my website, feel free to look around and explore</h3>
    </div>
      <div class="image">
        <img src="transparent.png" >
    </div>
    </section>
    <footer>
        <p>&copy; 2024 Ebens personal website All rights Reserved</p>
    </footer>
</body> 

