<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ebens personal website</title>
        <link rel="stylesheet" href="subpage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </head>
<body>
    
    <header>
        <div class="container">
           
            <header class="header">
                <!---logo---><a href="#" class="logo">Eben</a>
                <!---navigation bar-->
                <nav class="navbar">
                    <a href="index.html"><i class="fas fa-home"></i>Home</a> 
                <a href="subpage_template.html"><i class="fas fa-id-card"></i>About me</a>
                <a href="projects.html"><i class="fas fa-project-diagram"></i>Projects</a>
                <a href="education.html"><i class="fas fa-school"></i>Education</a>
                <a href="contacts page.html"><i class="fas fa-envelope-open-text"></i>Contact me</a>
              </nav>
    </header>
    </div>
    <!--project section for designs-->
    <section class="Projects" id="Projects">
        <h2 class="Projects"><i class="fas fa-project-diagram"></i>My<span>Projects</span></h2>
    
      <div class="Projects-container">
      <div class="project-box-sql">
        <i class='bx bxs-data'></i>
        <h3>Database for a smalltown clinic</h3>
        <P>Developed a relational databases which can be used to store and delete data and retrieve data.</P>
        <h4>Skills learned</h4>
        <ol style="list-style-type: none;">
            <li>Database design</li>
            <li>Table Creation</li>
            <li>Data insertion</li>
            <li>Data manipulation via sql statements</li>
        </ol>
    </div>
       <div class="project-box-java">
        <i class='bx bxl-java' ></i>
        <h3>Student registration Program</h3>
        <P>Developed a java program which can create enroll and see if a student has a certain amount of credits to be considerd a senior or not.</P>
        <h4>Skills learned</h4>
        <ul style="list-style-type: none;">
            <li>Java Programming</li>
            <li>Loops and arrays</li>
            <li>Expressions data input</li>
            <li>Data comparison and switch statements</li>
        </ul>
       </div>
    </div>
    
    </section>