<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ebens personal website</title>
        <link rel="stylesheet" href="subpage.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </head>
<body>
    
<header>
    <div class="container">
       
        <header class="header">
            <!---logo---><a href="#" class="logo">Eben</a>
            <!---navigation bar-->
            <nav class="navbar">
                <a href="index.html"><i class="fas fa-home"></i>Home</a> 
                <a href="subpage_template.html"><i class="fas fa-id-card"></i>About me</a>
                <a href="projects.html"><i class="fas fa-project-diagram"></i>Projects</a>
                <a href="education.html"><i class="fas fa-school"></i>Education</a>
                <a href="contacts page.html"><i class="fas fa-envelope-open-text"></i>Contact me</a>
          </nav>
    </header>
    </div>
    <!--text thats within the website-->
    <section class="home">
       <div class="home-content">
        <h1>About Me</h1>
        <h3>I am a 2nd year student at the university of massachusetts boston studying information technology. Some hobbies of mine include weight training and playing videogames.</h3>
       </div>
     <div class="weight-img"><img src="dumbell.png" width="275" height="183"></div>
     <div class="controller-img"><img src="gamecontroller.png"></div>
    </section>
</body> 